# QuranApp

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/money/quran_sebha/: Api_Azkar.java  Api_Names_Allah.java  Api_Quran.java  AzkarActivity.java  AzkarAdapter.java  AzkarClient.java  AzkarModel.java  MainActivity.java  NamesAllahActivity.java  NamesAllahAdapter.java  NamesAllahClient.java  NamesAllahModel.java  QuranActivity.java  QuranAdapter.java  QuranClient.java  QuranModel.java  QuranViewModel.java  SebhaActivity.java  SliderAdapter.java  SliderItem.java  SplashActivity.java
app/src/main/res/layout/: activity_azkar.xml  activity_main.xml  activity_names_allah.xml  activity_quran.xml  activity_sebha.xml  activity_splash.xml  azkar_custom.xml  image_slider.xml  names_allah_custom.xml  quran_custom.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
